
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\App.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\Ablesatafel.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\CryptoPanel.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\AblInstructions.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\History.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\Learning.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\MainWindow.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\NavigationPage.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\NavigationWindow.xaml;;
FE:\Учёба\АВС\CW-Lorenz SZ4042\CW - SZ4042\PrincipleOperation.xaml;;

